[[bin]]
name = "t"
path = "src/main.rs"

[package]
name = "tiempo"
repository = "https://gitlab.com/categulario/tiempo-rs"
authors = ["Abraham Toriz <categulario@gmail.com>"]
edition = "2018"
description = "A command line time tracker"
license = "GPL-3.0"
documentation = "https://gitlab.com/categulario/tiempo-rs"
homepage = "https://gitlab.com/categulario/tiempo-rs"
version = "1.0.5"

[dependencies]
clap = "2"
thiserror = "1"
directories = "3"
serde_yaml = "0.8"
toml = "0.5"
itertools = "0.10"
textwrap = "0.14"
ansi_term = "0.12"
csv = "1.1"
regex = "1.5"
lazy_static = "1.4"
tempfile = "3"
serde_json = "1.0"
hostname = "0.3"
atty = "0.2"

[dependencies.chrono]
version = "0.4"
features = ["serde"]

[dependencies.rusqlite]
version = "0.25.3"
features = ["chrono", "bundled"]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dev-dependencies]
pretty_assertions = "0.7.2"
